spring.datasource.url=jdbc:mysql://localhost:3306/studentsos
spring.datasource.username=root
spring.datasource.password=PPK#29@ppk#2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081